In [1]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import matplotlib
matplotlib.style.use('ggplot')

import scipy.stats as st
from scipy.stats import linregress
from scipy.stats import sem

import seaborn as sns

# Upload data files and read

In [2]:
Teen_Pregnancy_df = pd.read_excel("Total_teen_births.xlsx")
Teen_Pregnancy_df.head()

  LocationType       Location  TimeFrame      DataFormat    Data
0       Nation  United States       1990          Number  521826
1       Nation  United States       1990  Rate per 1,000      60
2       Nation  United States       1991  Rate per 1,000      62
3       Nation  United States       1991          Number  519577
4       Nation  United States       1992          Number  505415

In [3]:
# Extract Number values from DataFormat
Teen_Pregnancy_df = Teen_Pregnancy_df.loc[(Teen_Pregnancy_df["DataFormat"]== "Number")]
Teen_Pregnancy_df.head()

  LocationType       Location  TimeFrame DataFormat    Data
0       Nation  United States       1990     Number  521826
3       Nation  United States       1991     Number  519577
4       Nation  United States       1992     Number  505415
7       Nation  United States       1993     Number  501093
8       Nation  United States       1994     Number  505488

In [4]:
# Extract data from 2005 to 2014
Teen_Pregnancy_df = Teen_Pregnancy_df.loc[(Teen_Pregnancy_df["TimeFrame"] >= 2005) & (Teen_Pregnancy_df["TimeFrame"] <2014)]
Teen_Pregnancy_df.head(10)

   LocationType       Location  TimeFrame DataFormat    Data
31       Nation  United States       2005     Number  414613
32       Nation  United States       2006     Number  435436
35       Nation  United States       2007     Number  444899
36       Nation  United States       2008     Number  434758
39       Nation  United States       2013     Number  273105
43       Nation  United States       2009     Number  409802
44       Nation  United States       2010     Number  367678
48       Nation  United States       2011     Number  329772
51       Nation  United States       2012     Number  305388
68        State        Alabama       2012     Number    6195

In [5]:
# Drop any null values
Teen_Pregnancy_df  = Teen_Pregnancy_df.dropna()
Teen_Pregnancy_df.head(10)

   LocationType       Location  TimeFrame DataFormat    Data
31       Nation  United States       2005     Number  414613
32       Nation  United States       2006     Number  435436
35       Nation  United States       2007     Number  444899
36       Nation  United States       2008     Number  434758
39       Nation  United States       2013     Number  273105
43       Nation  United States       2009     Number  409802
44       Nation  United States       2010     Number  367678
48       Nation  United States       2011     Number  329772
51       Nation  United States       2012     Number  305388
68        State        Alabama       2012     Number    6195

In [6]:
# Exclude not applicable data 
NA_Data_Df = Teen_Pregnancy_df.loc[(Teen_Pregnancy_df["Data"] == "N.A.") | (Teen_Pregnancy_df["Data"] == "S")]
NA_Data_Df.head(10)

     LocationType        Location  TimeFrame DataFormat  Data
3200    Territory  Virgin Islands       2013     Number  N.A.

In [7]:
# Exclude Virgin Islan due to N.A data 
Teen_Pregnancy_df = Teen_Pregnancy_df.loc[(Teen_Pregnancy_df["Location"] != "Virgin Islands")]
Teen_Pregnancy_df.head(25)

    LocationType       Location  TimeFrame DataFormat    Data
31        Nation  United States       2005     Number  414613
32        Nation  United States       2006     Number  435436
35        Nation  United States       2007     Number  444899
36        Nation  United States       2008     Number  434758
39        Nation  United States       2013     Number  273105
43        Nation  United States       2009     Number  409802
44        Nation  United States       2010     Number  367678
48        Nation  United States       2011     Number  329772
51        Nation  United States       2012     Number  305388
68         State        Alabama       2012     Number    6195
71         State        Alabama       2011     Number    6609
74         State        Alabama       2009     Number    8205
76         State        Alabama       2010     Number    7343
80         State        Alabama       2013     Number    5392
83         State        Alabama       2007     Number    8696
84         State        Alabama       2008     Number    8559
87         State        Alabama       2006     Number    8537
89         State        Alabama       2005     Number    7771
150        State         Alaska       2005     Number    1038
152        State         Alaska       2006     Number    1101
155        State         Alaska       2008     Number    1135
156        State         Alaska       2007     Number    1117
159        State         Alaska       2013     Number     708
163        State         Alaska       2010     Number     956
164        State         Alaska       2009     Number    1106

In [8]:
# Teen_Pregnancy_df["Data"].value_counts(ascending=True)

24130    1
4720     1
4287     1
16345    1
13752    1
        ..
879      2
659      2
3421     2
850      2
1117     4
Name: Data, Length: 467, dtype: int64

In [9]:
# Teen_Pregnancy_df["TimeFrame"].value_counts(ascending=True)

2005    53
2006    53
2007    53
2008    53
2009    53
2010    53
2011    53
2012    53
2013    53
Name: TimeFrame, dtype: int64

In [10]:
# final dataframe for analysis 
Teen_Pregnancy_df = Teen_Pregnancy_df.loc[:, ["Location", "Data", "TimeFrame"]]
Teen_Pregnancy_df.head(10)

         Location    Data  TimeFrame
31  United States  414613       2005
32  United States  435436       2006
35  United States  444899       2007
36  United States  434758       2008
39  United States  273105       2013
43  United States  409802       2009
44  United States  367678       2010
48  United States  329772       2011
51  United States  305388       2012
68        Alabama    6195       2012

In [11]:
Teen_Pregnancy_df.to_csv(r'F:/Teen_Pregnancy/Cleaned_data/Teen_Pregnancy.csv', index = False, header = True)

# Done!