In [2]:
#Load independencies
import pandas as pd
from datetime import datetime as dt
import os
import matplotlib.pyplot as plt
from matplotlib.dates import DateFormatter
import matplotlib.dates as mdates
import datetime as dt
import numpy as np

In [3]:
#Reading files
#Teen_Drug_df = pd.read_csv("Alcohol_Drug_Teen.csv")
Teen_No_School_df = pd.read_excel("NotHSGrad_NoSchool_Year1619_ByRace.xlsx")

In [4]:
#Grabbing Total and only numbers
Teen_No_School_df= Teen_No_School_df.loc[(Teen_No_School_df["DataFormat"] == "Number") & (Teen_No_School_df["Race"] == "Total")]
Teen_No_School_df.head()

    LocationType       Location   Race  TimeFrame DataFormat     Data
42        Nation  United States  Total       2006     Number  1150000
51        Nation  United States  Total       2005     Number  1114000
70        Nation  United States  Total       2008     Number  1122000
71        Nation  United States  Total       2007     Number  1172000
105       Nation  United States  Total       2013     Number   730000

In [5]:
#Getting rid of NA data
Teen_No_School_df = Teen_No_School_df.loc[(Teen_No_School_df["Data"] != "N.A.") & (Teen_No_School_df["Data"] != "S")]
Teen_No_School_df

      LocationType       Location   Race  TimeFrame DataFormat     Data
42          Nation  United States  Total       2006     Number  1150000
51          Nation  United States  Total       2005     Number  1114000
70          Nation  United States  Total       2008     Number  1122000
71          Nation  United States  Total       2007     Number  1172000
105         Nation  United States  Total       2013     Number   730000
...            ...            ...    ...        ...        ...      ...
12827    Territory    Puerto Rico  Total       2011     Number    16000
12841    Territory    Puerto Rico  Total       2014     Number    11000
12859    Territory    Puerto Rico  Total       2016     Number     7000
12873    Territory    Puerto Rico  Total       2017     Number     7000
12880    Territory    Puerto Rico  Total       2019     Number     7000

[791 rows x 6 columns]

In [6]:
#Setting our timeframe between 2005 and 2014
Teen_No_School_df = Teen_No_School_df.loc[(Teen_No_School_df["TimeFrame"] >= 2005) & (Teen_No_School_df["TimeFrame"] < 2014)]
Teen_No_School_df.head()

    LocationType       Location   Race  TimeFrame DataFormat     Data
42        Nation  United States  Total       2006     Number  1150000
51        Nation  United States  Total       2005     Number  1114000
70        Nation  United States  Total       2008     Number  1122000
71        Nation  United States  Total       2007     Number  1172000
105       Nation  United States  Total       2013     Number   730000

In [7]:
#Not showing Virgin Islands, DC, and Puerto Rico because of bad data
Teen_No_School_df = Teen_No_School_df.loc[(Teen_No_School_df["Location"] != "Virgin Islands") & (Teen_No_School_df["Location"] != "Puerto Rico") & (Teen_No_School_df["Location"] != "District of Columbia") & (Teen_No_School_df["Location"] != "United States")]
Teen_No_School_df

      LocationType Location   Race  TimeFrame DataFormat   Data
306          State  Alabama  Total       2012     Number  16000
330          State  Alabama  Total       2011     Number  17000
356          State  Alabama  Total       2010     Number  21000
358          State  Alabama  Total       2009     Number  19000
378          State  Alabama  Total       2013     Number  13000
...            ...      ...    ...        ...        ...    ...
12652        State  Wyoming  Total       2008     Number   2000
12657        State  Wyoming  Total       2013     Number   1000
12674        State  Wyoming  Total       2006     Number   2000
12679        State  Wyoming  Total       2007     Number   2000
12700        State  Wyoming  Total       2005     Number   2000

[450 rows x 6 columns]

In [8]:
#Only displaying Location Data and Timeframe for analysis
Teen_No_School_df = Teen_No_School_df.loc[:, ("Location", "Data", "TimeFrame")]
Teen_No_School_df

      Location   Data  TimeFrame
306    Alabama  16000       2012
330    Alabama  17000       2011
356    Alabama  21000       2010
358    Alabama  19000       2009
378    Alabama  13000       2013
...        ...    ...        ...
12652  Wyoming   2000       2008
12657  Wyoming   1000       2013
12674  Wyoming   2000       2006
12679  Wyoming   2000       2007
12700  Wyoming   2000       2005

[450 rows x 3 columns]

In [9]:
#Save CSV file
Teen_No_School_df.to_csv('Teen_No_School.csv', index=False, header=True)

In [9]:
Teen_Drug_df = Teen_Drug_df.loc[(Teen_Drug_df["DataFormat"] == "Number")]
Teen_Drug_df.head()

  LocationType       Location  TimeFrame DataFormat     Data
0       Nation  United States  2005-2006     Number  2040000
3       Nation  United States  2006-2007     Number  1991000
4       Nation  United States  2008-2009     Number  1815000
7       Nation  United States  2007-2008     Number  1918000
8       Nation  United States  2009-2010     Number  1762000

In [10]:
#Pregnant_Data_Df = Teen_Pregnancy_df.loc[(Teen_Pregnancy_df["TimeFrame"] >= 2005) & (Teen_Pregnancy_df["TimeFrame"] < 2014)]

In [11]:
Teen_Drug_df = Teen_Drug_df.loc[(Teen_Drug_df["Data"] != "N.A.") & (Teen_Drug_df["Data"] != "S")]

In [12]:
Teen_Drug_df = Teen_Drug_df.loc[(Teen_Drug_df["Location"] != "Virgin Islands") & (Teen_Drug_df["Location"] != "Puerto Rico") & (Teen_Drug_df["Location"] != "District of Columbia") & (Teen_Drug_df["Location"] != "United States")]

Teen_Drug_df.head()

In [13]:
Teen_Drug_df = Teen_Drug_df.loc[:, ("Location", "Data", "TimeFrame")]
Teen_Drug_df.head()

   Location   Data  TimeFrame
19  Alabama  20000  2013-2014
20  Alabama  22000  2012-2013
23  Alabama  23000  2010-2011
24  Alabama  22000  2011-2012
27  Alabama  27000  2007-2008

In [14]:
Teen_Drug_df.to_csv('Teen_Drug_Use.csv', index=False, header=True)