In [1]:
#Load independencies
import pandas as pd
from datetime import datetime as dt
import os
import matplotlib.pyplot as plt
from matplotlib.dates import DateFormatter
import matplotlib.dates as mdates
import datetime as dt
import numpy as np

In [2]:
#Reading Files
US_city_info = pd.read_csv('uscities.csv')
US_city_info.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715,polygon,False,True,America/New_York,1,11229 11226 11225 11224 11222 11221 11220 1138...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276,polygon,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90037 90031 9000...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574,polygon,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,False,True,America/New_York,1,33129 33125 33126 33127 33128 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526,polygon,False,True,America/Chicago,1,75287 75098 75233 75254 75251 75252 75253 7503...,1840019440

In [3]:
US_city_info = US_city_info.loc[(US_city_info['state_name'] != 'District of Columbia')]
US_city_info = US_city_info.loc[:, ('state_id', 'state_name', 'population', 'lat', 'lng')]
US_city_info.head()

  state_id  state_name  population      lat       lng
0       NY    New York    18713220  40.6943  -73.9249
1       CA  California    12750807  34.1139 -118.4068
2       IL    Illinois     8604203  41.8373  -87.6862
3       FL     Florida     6445545  25.7839  -80.2102
4       TX       Texas     5743938  32.7936  -96.7662

In [4]:
#US_city_info = US_city_info.loc[(US_city_info('state_name') != 'District of Columbia')]
#US_city_info.head()

In [5]:
US_city_info.rename(columns =  {'state_id': 'State'}, inplace = True)

In [6]:
US_city_info.rename(columns =  {'state_name': 'Location'}, inplace = True)

In [7]:
US_city_info.rename(columns =  {'population': 'Population'}, inplace = True)

In [8]:
US_city_info.rename(columns =  {'lat': 'Latitude'}, inplace = True)

In [9]:
US_city_info.rename(columns =  {'lng':'Longitude'}, inplace = True)
US_city_info.head()

  State    Location  Population  Latitude  Longitude
0    NY    New York    18713220   40.6943   -73.9249
1    CA  California    12750807   34.1139  -118.4068
2    IL    Illinois     8604203   41.8373   -87.6862
3    FL     Florida     6445545   25.7839   -80.2102
4    TX       Texas     5743938   32.7936   -96.7662

In [10]:
US_grouped_city_info = US_city_info.groupby(['Location'])

In [11]:
US_grouped_city_info.head(25)

      State      Location  Population  Latitude  Longitude
0        NY      New York    18713220   40.6943   -73.9249
1        CA    California    12750807   34.1139  -118.4068
2        IL      Illinois     8604203   41.8373   -87.6862
3        FL       Florida     6445545   25.7839   -80.2102
4        TX         Texas     5743938   32.7936   -96.7662
...     ...           ...         ...       ...        ...
15846    VT       Vermont         826   44.8125   -71.8862
16009    RI  Rhode Island         803   41.4625   -71.6585
16308    VT       Vermont         768   44.6427   -72.8282
16636    VT       Vermont         725   44.8092   -72.2013
16769    VT       Vermont         711   44.1498   -72.4498

[1275 rows x 5 columns]

In [12]:
US_latitude_state_info = US_grouped_city_info['Latitude'].mean()
US_longitude_state_info = US_grouped_city_info['Longitude'].mean()
US_population_state_info = US_grouped_city_info['Population'].sum()
US_longitude_state_info.head(50)

Location
Alabama           -86.745856
Alaska           -151.311494
Arizona          -111.579834
Arkansas          -92.357123
California       -120.192245
Colorado         -105.291312
Connecticut       -72.692412
Delaware          -75.487714
Florida           -82.120872
Georgia           -83.571119
Hawaii           -157.178235
Idaho            -114.685081
Illinois          -89.028578
Indiana           -86.280396
Iowa              -93.385327
Kansas            -97.337987
Kentucky          -85.402348
Louisiana         -91.837554
Maine             -69.744280
Maryland          -76.982586
Massachusetts     -71.177863
Michigan          -84.864196
Minnesota         -94.285655
Mississippi       -89.610434
Missouri          -92.446220
Montana          -110.945579
Nebraska          -98.348258
Nevada           -117.378202
New Hampshire     -71.502813
New Jersey        -74.519086
New Mexico       -106.510203
New York          -74.828908
North Carolina    -79.315890
North Dakota      -99.642950
Ohio              -82.807027
Oklahoma          -96.750788
Oregon           -122.024810
Pennsylvania      -77.639104
Puerto Rico       -66.391632
Rhode Island      -71.572341
South Carolina    -81.105837
South Dakota      -98.925963
Tennessee         -86.249520
Texas             -97.778658
Utah             -111.763289
Vermont           -72.560883
Virginia          -78.367353
Washington       -121.371094
West Virginia     -80.846148
Wisconsin         -89.661095
Name: Longitude, dtype: float64

In [13]:
US_latitude_state_info.head(50)

Location
Alabama           32.946639
Alaska            61.539292
Arizona           33.876504
Arkansas          35.073146
California        36.897181
Colorado          39.185610
Connecticut       41.559385
Delaware          39.136448
Florida           28.138758
Georgia           32.960870
Hawaii            20.900469
Idaho             44.566482
Illinois          40.336292
Indiana           39.982117
Iowa              42.055238
Kansas            38.515212
Kentucky          37.773008
Louisiana         30.981608
Maine             44.137549
Maryland          39.093332
Massachusetts     42.085840
Michigan          43.476086
Minnesota         45.496536
Mississippi       32.897978
Missouri          38.464815
Montana           47.086877
Nebraska          41.210015
Nevada            38.786796
New Hampshire     43.492150
New Jersey        40.312849
New Mexico        34.694103
New York          41.961683
North Carolina    35.440849
North Dakota      47.527319
Ohio              40.353797
Oklahoma          35.552590
Oregon            44.562229
Pennsylvania      40.611702
Puerto Rico       18.220259
Rhode Island      41.661506
South Carolina    34.030925
South Dakota      44.284767
Tennessee         35.829474
Texas             30.752906
Utah              39.878025
Vermont           44.051848
Virginia          37.771425
Washington        47.342100
West Virginia     38.605302
Wisconsin         44.149686
Name: Latitude, dtype: float64

In [14]:
US_population_state_info.head(50)

Location
Alabama            4392298
Alaska              739126
Arizona            9953669
Arkansas           2665795
California        59652083
Colorado           7734597
Connecticut        4074019
Delaware            565804
Florida           31031088
Georgia           11192163
Hawaii             1826327
Idaho              1704042
Illinois          18104498
Indiana            6236667
Iowa               3193169
Kansas             2595209
Kentucky           3307905
Louisiana          4845764
Maine               624328
Maryland           6840820
Massachusetts      9103538
Michigan          10403850
Minnesota          7402427
Mississippi        2093005
Missouri           7474758
Montana             842286
Nebraska           1910641
Nevada             4548072
New Hampshire       813191
New Jersey         5549930
New Mexico         2118537
New York          36249123
North Carolina     9441066
North Dakota        735625
Ohio              13813630
Oklahoma           3727497
Oregon             5311863
Pennsylvania      15443773
Puerto Rico        1854657
Rhode Island       1650022
South Carolina     4625071
South Dakota        698307
Tennessee          6172183
Texas             33717239
Utah               4969594
Vermont             244194
Virginia           8272237
Washington        10455744
West Virginia      1347403
Wisconsin          5981538
Name: Population, dtype: int64

In [15]:
merged_df = pd.merge(US_latitude_state_info, US_longitude_state_info, on='Location', how='left')
merged_df.head()

             Latitude   Longitude
Location
Alabama     32.946639  -86.745856
Alaska      61.539292 -151.311494
Arizona     33.876504 -111.579834
Arkansas    35.073146  -92.357123
California  36.897181 -120.192245

In [16]:
merged_df = pd.merge(merged_df, US_population_state_info, on='Location', how='left')
merged_df.head()

             Latitude   Longitude  Population
Location
Alabama     32.946639  -86.745856     4392298
Alaska      61.539292 -151.311494      739126
Arizona     33.876504 -111.579834     9953669
Arkansas    35.073146  -92.357123     2665795
California  36.897181 -120.192245    59652083

In [20]:
merged_df.to_csv('State_Coord_Population.csv', index=False, header=True)